<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="929f45b0681d4ffcbb442efdee3eceee" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_Testimonial" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_About" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_Contact" Width="1.5" PointX="1.5" PointY="3.5" />
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_Message" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_Project" Width="1.5" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_Service" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_Skill" Width="1.5" PointX="7.625" PointY="3.5" />
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_SocialMedia" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_Feature" Width="1.5" PointX="9.875" PointY="1.375" />
        <EntityTypeShape EntityType="StellerAcunMedyaDBModel.TBL_Admin" Width="1.5" PointX="10" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>